DiaboliqueServerUI/MainWindow.xaml

<Window x:Class="DiaboliqueServerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaboliqueServerUI"
        mc:Ignorable="d"
        Title="Diabolique2" Height="600" Width="1200" AllowsTransparency="True" WindowStyle="None" FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="422*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="7">
            <TabItem Header="Connected Clients">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ClientDataGrid"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="663*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
